<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bZP-f9-h6S">
            <objects>
                <viewController id="4n7-rK-l8O" customClass="LoginViewController" customModule="GB_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nio-mN-mlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-Hx-zNh">
                                <rect key="frame" x="57" y="297" width="300" height="302"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p83-q7-LBL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kl0-xF-lkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-IG-n79">
                                        <rect key="frame" x="0.0" y="92" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-UR-QiM">
                                        <rect key="frame" x="128" y="184" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="login:" destination="4n7-rK-l8O" eventType="touchUpInside" id="gmS-yq-wSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-f7-jNN">
                                        <rect key="frame" x="73" y="272" width="154" height="30"/>
                                        <state key="normal" title="Восстановить пароль"/>
                                        <connections>
                                            <action selector="recovery:" destination="4n7-rK-l8O" eventType="touchUpInside" id="MgR-IB-gAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0b-IG-n79" firstAttribute="width" secondItem="p83-q7-LBL" secondAttribute="width" id="20u-Fw-OO2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88p-Bd-cud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Le-Hx-zNh" firstAttribute="centerX" secondItem="Nio-mN-mlz" secondAttribute="centerX" id="j7H-jT-l75"/>
                            <constraint firstItem="0Le-Hx-zNh" firstAttribute="centerY" secondItem="Nio-mN-mlz" secondAttribute="centerY" id="uwZ-ay-1zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="p83-q7-LBL" id="Yt0-kg-Yf7"/>
                        <outlet property="passwordView" destination="R0b-IG-n79" id="Fd9-0C-4YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWR-Hp-5Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="75"/>
        </scene>
        <!--Recovery Password View Controller-->
        <scene sceneID="ik9-nW-RzJ">
            <objects>
                <viewController id="jVS-i0-lFH" customClass="RecoveryPasswordViewController" customModule="GB_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fL-TV-wpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-hM-cgP">
                                <rect key="frame" x="32" y="399.5" width="350" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-ty-Bbj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="32a-OE-7Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-41-hkj">
                                        <rect key="frame" x="98" y="67" width="154" height="30"/>
                                        <state key="normal" title="Восстановить пароль"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7I-F7-9e9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQ8-hM-cgP" firstAttribute="centerX" secondItem="9fL-TV-wpz" secondAttribute="centerX" id="b7z-xU-g3R"/>
                            <constraint firstItem="oQ8-hM-cgP" firstAttribute="centerY" secondItem="9fL-TV-wpz" secondAttribute="centerY" id="w0j-Bj-7Pf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbz-25-XBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GB_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-Z5-wbc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-LN-rvv">
                                <rect key="frame" x="16" y="60" width="35" height="30"/>
                                <state key="normal" title="Стоп"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMg-Ws-IR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-Tq-BVK">
                                <rect key="frame" x="347" y="60" width="51" height="30"/>
                                <state key="normal" title="Запись"/>
                                <connections>
                                    <action selector="recordLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9q-ah-hFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-yO-WL4">
                                <rect key="frame" x="129" y="60" width="156" height="30"/>
                                <state key="normal" title="Последний марштрут"/>
                                <connections>
                                    <action selector="lastroute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0s-PA-QTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5J7-LN-rvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2xG-rw-VeP"/>
                            <constraint firstItem="qeG-Z5-wbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6c2-wz-NZJ"/>
                            <constraint firstItem="qeG-Z5-wbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AWb-xt-TQ9"/>
                            <constraint firstItem="Ime-yO-WL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IbO-hb-igv"/>
                            <constraint firstAttribute="bottom" secondItem="qeG-Z5-wbc" secondAttribute="bottom" id="Ty1-5X-Vfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeG-Z5-wbc" secondAttribute="trailing" id="XCg-KR-96E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybl-Tq-BVK" secondAttribute="trailing" constant="16" id="aSw-pT-8x4"/>
                            <constraint firstItem="5J7-LN-rvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o2v-cx-YC6"/>
                            <constraint firstItem="Ime-yO-WL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIf-kD-96e"/>
                            <constraint firstItem="Ybl-Tq-BVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zhO-Dd-BHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qeG-Z5-wbc" id="D3s-vc-D2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="78"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="b8X-bo-rid">
            <objects>
                <viewController id="464-a7-Qpe" customClass="MainViewController" customModule="GB_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl4-hA-e4B" customClass="MainViewCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-PX-fgO">
                                <rect key="frame" x="151.5" y="408.5" width="111" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-4g-zxo">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Показать карту"/>
                                        <connections>
                                            <action selector="showMap:" destination="464-a7-Qpe" eventType="touchUpInside" id="OVV-aY-v6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-9O-ksz">
                                        <rect key="frame" x="0.0" y="49" width="111" height="30"/>
                                        <state key="normal" title="Выйти"/>
                                        <connections>
                                            <action selector="logout:" destination="464-a7-Qpe" eventType="touchUpInside" id="aQU-DC-eD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kih-gD-JUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDf-PX-fgO" firstAttribute="centerX" secondItem="bl4-hA-e4B" secondAttribute="centerX" id="948-6A-X5i"/>
                            <constraint firstItem="KDf-PX-fgO" firstAttribute="centerY" secondItem="bl4-hA-e4B" secondAttribute="centerY" id="wDb-ke-JDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1t-fE-eqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
